%% ========================================================================
%                 Motor Characteristics Visualization
%       Based on Linear DC Motor Model for Laboratory Analysis
%
%   Governing Relations:
%       ω(τ_L) = ω_NL * (1 - τ_L / T_st)
%       i(τ_L) = i_NL + (i_ST - i_NL)*(τ_L / T_st)
%       P_out(τ_L) = τ_L * ω(τ_L)
%       η(τ_L) = [ -ω_NL/τ_ST * τ_L^2 + ω_NL τ_L ]
%                ----------------------------------------
%                [ (i_ST - i_NL)/τ_ST * τ_L V_in + i_NL V_in ]
% ========================================================================

clear; clc;

%% ---------------------- Motor Parameters -------------------------------
T_st     = 0.1699;
i_ST     = 4.164;
omega_NL = 192.211;
i_NL     = 1.142;
V_in     = 12;

%% ---------------------- Load Torque Range ------------------------------
tauL = linspace(0, T_st, 600);

%% ---------------------- 1. Speed–Torque Relation -----------------------
omega = omega_NL .* (1 - tauL / T_st);

%% ---------------------- 2. Current–Torque Relation ---------------------
i = i_NL + (i_ST - i_NL) .* (tauL / T_st);

%% ---------------------- 3. Mechanical Power ----------------------------
P_out = tauL .* omega;

% Max power torque (theory: Tst/2)
[~, idxP] = max(P_out);
tau_Pmax = tauL(idxP);
P_max = P_out(idxP);

%% ---------------------- 4. Efficiency ---------------------------------
num = -(omega_NL ./ T_st) .* (tauL.^2) + omega_NL .* tauL;
den = ((i_ST - i_NL) ./ T_st) .* tauL .* V_in + i_NL .* V_in;
eta = num ./ den;

% Max efficiency torque (solve numerically)
[~, idxE] = max(eta);
tau_Emax = tauL(idxE);
eta_max = eta(idxE);

%% ---------------------- Print Results ----------------------------------
fprintf('\n==== Motor Performance Results ====\n');
fprintf('Torque for Max Power     = %.5f N·m\n', tau_Pmax);
fprintf('Maximum Output Power     = %.4f W\n', P_max);
fprintf('Torque for Max Efficiency= %.5f N·m\n', tau_Emax);
fprintf('Maximum Efficiency       = %.2f %%\n', eta_max*100);
fprintf('====================================\n\n');

%% ---------------------- Plotting ---------------------------------------
figure('Color','w','Position',[200 100 1100 780]);
sgtitle('DC Motor 12V Characteristics', 'FontSize', 16, 'FontWeight','bold');

% (1) Speed–Torque
subplot(2,2,1);
plot(tauL, omega, 'LineWidth', 1.8); grid on;
xlabel('\tau_L (N·m)'), ylabel('\omega (rad/s)');
title('Speed–Torque Characteristic');

% (2) Current–Torque
subplot(2,2,2);
plot(tauL, i, 'r', 'LineWidth', 1.8); grid on;
xlabel('\tau_L (N·m)'), ylabel('Current (A)');
title('Current–Torque Characteristic');

% ---------------- (3) Output Power vs Torque ----------------------------
subplot(2,2,3);
plot(tauL, P_out, 'LineWidth', 1.8); grid on; hold on;
xlabel('Load Torque \tau_L (N·m)', 'FontWeight','bold');
ylabel('Output Power P_{out} (W)', 'FontWeight','bold');
title('Output Power vs Load Torque', 'FontWeight','bold', 'FontSize', 12);

% Mark and label max power point
plot(tau_Pmax, P_max, 'ro', 'MarkerSize', 8, 'MarkerFaceColor','r');

text(tau_Pmax, P_max, ...
     sprintf('\\leftarrow Max Power:  %.4f N·m,  %.3f W', tau_Pmax, P_max), ...
     'FontWeight','bold', 'HorizontalAlignment','left', 'VerticalAlignment','bottom');



% ---------------- (4) Efficiency vs Torque ------------------------------
subplot(2,2,4);
plot(tauL, eta, 'LineWidth', 1.8); grid on; hold on;
xlabel('Load Torque \tau_L (N·m)', 'FontWeight','bold');
ylabel('Efficiency \eta', 'FontWeight','bold');
title('Efficiency vs Load Torque', 'FontWeight','bold', 'FontSize', 12);

% Mark and label max efficiency point
plot(tau_Emax, eta_max, 'ro', 'MarkerSize', 8, 'MarkerFaceColor','r');
text(tau_Emax, eta_max, sprintf('\\leftarrow Max Efficiency = %.3f N·m', tau_Emax), ...
     'FontWeight','bold', 'HorizontalAlignment','left', 'VerticalAlignment','bottom');

